{
  "name": "xai-governance",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "deploy-voting": "hardhat run scripts/deployVoting.mjs"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@nomicfoundation/hardhat-toolbox": "^5.0.0",
    "@openzeppelin/contracts": "^5.2.0",
    "@openzeppelin/contracts-upgradeable": "^5.2.0",
    "@openzeppelin/hardhat-upgrades": "^3.9.0",
    "hardhat": "^2.22.18"
  },
  "dependencies": {
    "dotenv": "^16.4.7",
    "hardhat-contract-sizer": "^2.10.0"
  }
}
