{
    "compilerOptions": {
        "target": "es2020",
        "module": "commonjs",
        "strict": true,
        "forceConsistentCasingInFileNames": true,
    },
    "references": [
        {
          "path": "./packages/core/tsconfig.json"
        },
        {
          "path": "./packages/ui/tsconfig.json"
        }
      ]
}