/**
 * @see https://www.electron.build/configuration/configuration
 */
{
  "$schema": "https://raw.githubusercontent.com/electron-userland/electron-builder/master/packages/app-builder-lib/scheme.json",
  "appId": "YourAppID",
  "includeSubNodeModules": true,
  "asar": true,
  "productName": "VanguardClient",
  "directories": {
    "output": "release",
    
  },
  "files": [
    "dist",
    "dist-electron"
  ],
  "mac": {
    "target": [
      "dmg"
    ],
    "artifactName": "vanguard-client-macos.${ext}"
  },
  "win": {
    "target": [
      "portable"
    ],
    "artifactName": "vanguard-client-windows.${ext}"
  },
  "nsis": {
    "oneClick": false,
    "perMachine": false,
    "allowToChangeInstallationDirectory": true,
    "deleteAppDataOnUninstall": false
  },
  "linux": {
    "target": [
      "AppImage"
    ],
    "artifactName": "vanguard-client-linux.${ext}"
  }
}
