{
  "name": "@sentry/smart-contracts",
  "version": "1.0.0",
  "license": "UNLICENSED",
  "type": "module",
  "scripts": {
    "deploy": "hardhat run scripts/deploy.mjs",
    "deploy-xai": "hardhat run scripts/deployXai.mjs",
    "local": "hardhat node",
    "test": "hardhat test --network localhost",
    "coverage": "hardhat coverage --network hardhat --solcoverjs ./.solcover.cjs --temp artifacts --testfiles \"./test/**/*.mjs\"",
    "clean": "rimraf artifacts && rimraf cache"
  },
  "dependencies": {
    "@sentry/core": "workspace:*",
    "csv": "^6.3.5",
    "dotenv": "^16.3.1",
    "ethers": "6.8.1"
  },
  "devDependencies": {
    "@openzeppelin/contracts": "4.9.3",
    "@openzeppelin/contracts-upgradeable": "4.9.3",
    "@openzeppelin/hardhat-upgrades": "^2.3.3",
    "@nomicfoundation/hardhat-toolbox": "^3.0.0",
    "@nomicfoundation/hardhat-network-helpers": "1.0.9",
    "hardhat": "2.19.1",
    "chai": "4.3.10",
    "shelljs": "0.8.5"
  }
}
