{
  "name": "@sentry/nitro-node-wrapper",
  "version": "1.0.0",
  "description": "",
  "main": "index.mjs",
  "type": "module",
  "scripts": {
    "start": "zx index.mjs"
  },
  "dependencies": {
    "node-docker-api": "^1.1.22",
    "zx": "7.2.3"
  },
  "keywords": [],
  "author": "",
  "license": "UNLICENSED"
}
