{
  "name": "@sentry/sentry-subgraph",
  "license": "UNLICENSED",
  "scripts": {
    "codegen": "node compile-schema.js && graph codegen",
    "build": "node compile-schema.js && graph build ",
    "create-local": "graph create --node http://localhost:8020/ Xai-Foundation/sentry",
    "remove-local": "graph remove --node http://localhost:8020/ Xai-Foundation/sentry",
    "deploy-local": "graph deploy --node http://localhost:8020/ --ipfs http://localhost:5001 Xai-Foundation/sentry",
    "test": "graph test"
  },
  "dependencies": {
    "@graphprotocol/graph-cli": "^0.68.5",
    "@graphprotocol/graph-ts": "^0.32.0"
  },
  "devDependencies": {
    "matchstick-as": "^0.5.0"
  }
}
