{
  "name": "@xai-vanguard-node/cloud_functions",
  "version": "1.0.0",
  "description": "Cloud functions for a Xai Node running on GCP.",
  "main": "build/cloud_functions.js",
  "scripts": {
    "compile": "tsc",
    "transpile": "esbuild --bundle --outfile=./build/cloud_functions.js --platform=node dist/index.js",
    "zip": "cp cloud.package.json build/package.json && zip -r -o ../gcp-nitro-node/cloud_functions.zip build/"
  },
  "devDependencies": {
    "@types/express": "4.17.20",
    "esbuild": "^0.19.4",
    "zip": "1.2.0"
  }
}